# MONGO_URI=mongodb+srv://gauravluthra928:bababubu@cluster0.xzvba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://gauravluthra928:bababubu@cluster0.fajty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=757118979882867
API_SECRET=he1N8yz2P_1QjfSdIPbYG9XbdOs
CLOUD_NAME=dn6thwmgm
SECRET_KEY=123456

SPOTIFY_CLIENT_ID=51e31be5cf0a46df866af13f3de00c6c
SPOTIFY_CLIENT_SECRET=946e72bc2df04204a9951296d711d4f5
SPOTIFY_REDIRECT_URI=https://8407-2405-201-5014-a09a-1d79-9da1-604-407.ngrok-free.app/callback


PORT=3001


